{
  "short_name": "Takamol",
  "name": "Takamol",
  "icons": [
    {
      "src": "assets/icon/icon24.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "assets/icon/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
